body {
  font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ===================== /UTILITES =====================*/

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.container {
  width: 1128px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

/* ===================== /UTILITES =====================*/

/* ===================== COMPONENTS =====================*/

.btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: rgb(73, 153, 233);
  border: transparent;
  font-size: 18px;
  font-weight: 600;
  color: white;
  border-radius: 5px;
}

.btn svg {
  fill: currentColor;
}

/* ===================== /COMPONENTS =====================*/

/* ===================== HEADER =====================*/

.header-container {
  /* display: flex;
  align-items: center; */
  padding: 16px 16px;
}

.title-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.title {
  color: var(--ORANGE, #f07f2e);

  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 166.667% */
  letter-spacing: 0.5px;
}
/* ===================== /HEADER =====================*/

/* ===================== HERO =====================*/

.hero-container {
  padding: 0;
  /* background-color: aliceblue; */
}

.hero-images-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 24px;
}

.hero-img {
  border-radius: 16px;
}

.hero-img-1 {
  position: relative;
  grid-column: 1/2;
  grid-row: 1/3;
}

.hero-img-2 {
  position: relative;
  grid-column: 2/3;
  grid-row: 1/2;
}

.hero-img-3 {
  position: relative;
  grid-column: 2/3;
  grid-row: 2/3;
}

.hero-img-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 24px 48px;
  border-radius: 0 0 16px 16px;
  background: var(--common-black, rgba(47, 47, 55, 0.4));
}

.hero-img-title p {
  color: var(--common-white, #fff);
  font-size: 20px;
  font-weight: 700;
  line-height: 28px; /* 140% */
  letter-spacing: 0.5px;
}

/* ===================== /HERO =====================*/

/* ===================== SECTION =====================*/

.section-container {
  padding: 100px 0;
  text-align: center;
}

.section-title {
  margin-bottom: 30px;
}

.icons-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* ===================== /SECTION =====================*/

/* ===================== /FOOTER =====================*/

.footer-container {
  padding: 16px 16px;
  background-color: #ecf6ff;
}

/* ===================== /FOOTER =====================*/
